# RomanceBookApp

./: Program.cs  RomanceBookApp.csproj  SQLQuery1.sql  SQLQuery10.sql  SQLQuery4.sql  SQLQuery5.sql  SQLQuery6.sql  SQLQuery7.sql  SQLQuery8.sql  SQLQuery9.sql
Controllers/: BooksController.cs  HomeController.cs  HomeController1.cs  PagesController.cs  TestController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  RomanceBookAppContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260604131705_InitialCreate.Designer.cs  20260604131705_InitialCreate.cs  20260604172414_AddDescription.Designer.cs  20260604172414_AddDescription.cs  20260605093604_AddImagePath.Designer.cs  20260605093604_AddImagePath.cs  20260605163857_AddCategory.Designer.cs  20260605163857_AddCategory.cs  20260605215634_AddReadingStatus.Designer.cs  20260605215634_AddReadingStatus.cs  20260605225137_AddIdentityTables.Designer.cs  20260605225137_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  UserBook.cs
Properties/: serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: BookDetails.cshtml  BookDetails.cshtml.cs  _ViewImports.cshtml
Views/Books/: Index.cshtml
Views/Pages/: BookDetail.cshtml  BookDetail.cshtml.cs  Books.cshtml  Books.cshtml.cs
Views/Shared/: _Layout.cshtml
Views/Test/: Details.cshtml  Details.cshtml.cs
